C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.deps.json
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.runtimeconfig.json
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.runtimeconfig.dev.json
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.dll
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.pdb
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.csprojResolveAssemblyReference.cache
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.csproj.CoreCompileInputs.cache
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.AssemblyInfo.cs
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.dll
C:\Users\lukes\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.pdb
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.deps.json
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.runtimeconfig.json
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.runtimeconfig.dev.json
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.dll
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\bin\Debug\netcoreapp1.1\cnbr_food_a1.pdb
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.csprojResolveAssemblyReference.cache
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.AssemblyInfo.cs
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.dll
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.pdb
C:\Users\lukethadrummer\OneDrive\Documents\uni\2017 - S2\Web Design and Programming (7175)\cnbr_food_a1\cnbr_food_a1\cnbr_food_a1\obj\Debug\netcoreapp1.1\cnbr_food_a1.csproj.CoreCompileInputs.cache
